\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multigraph Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualization and Comparability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Space Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Benefits of a Hierarchical Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An Appropriate and Tunable Flexibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Solution to a Complex Visualization Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dimensionality Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the Proposed Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optimization Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues to Resolve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Chains for the HLSM}}{5}}
\newlabel{fig:chains}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Cases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rationale for Coordinate-Wise Updates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate Descent for the Element-Wise Lasso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
